<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light only">
  <title>Document</title>

  <link rel="stylesheet" href="css/nouislider.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="wrapper">
    <div class="header">
  <div class="header__outer">
    <div class="header__top">
      <div class="container">
        <div class="header__top-inner">
          <a href="#" class="header__logo">
            <img src="images/logo.svg" alt="">
          </a>
          <ul class="header__top-menu">
            <li>
              <a href="#">
                ПРО НАС
              </a>
            </li>
            <li>
              <a href="#">
                ЧАСТІ ЗАПИТАННЯ
              </a>
            </li>
            <li>
              <a href="#">
                ЗВ'ЯЖІТЬСЯ З НАМИ
              </a>
            </li>
          </ul>
          <div class="menu-btn header__menu-btn js-toggle-menu-btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <div class="header__bottom">
      <div class="container">
        <div class="header-menu">
          <div class="header-menu__container">
            <div class="header-menu__inner">
              <div class="header-menu__item">
                <a href="#" class="header-menu__link">
                  <img src="images/logos/inst.svg" alt="" class="header-menu__link-icon">
                  Instagram
                </a>
                <ul class="header-menu__drop">
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#like"></use>
                      </svg>
                      Likes
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#view-filled"></use>
                      </svg>
                      Reproducciones
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#users"></use>
                      </svg>
                      Seguidores
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#star"></use>
                      </svg>
                      Likes automaticos
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#reviews-rounded"></use>
                      </svg>
                      Comentarios
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#vote"></use>
                      </svg>
                      Votos para Encuesta
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#work-history-rounded"></use>
                      </svg>
                      Visitas Historias
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#camera-reels-fill"></use>
                      </svg>
                      Visitas REELS
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#solid-like"></use>
                      </svg>
                      Likes REELS
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#view-arrow-left"></use>
                      </svg>
                      Visitas en Vivo
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#user-star-fill"></use>
                      </svg>
                      Impresiones
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#chat-square-like-bold"></use>
                      </svg>
                      Likes en Comentarios
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#comment-fill"></use>
                      </svg>
                      Comentarios Personalizados
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#lock-access"></use>
                      </svg>
                      Compartidos
                    </a>
                  </li>
                </ul>
              </div>
              <div class="header-menu__item">
                <a href="#" class="header-menu__link">
                  <img src="images/logos/yt.svg" alt="" class="header-menu__link-icon">
                  YouTube
                </a>
                <ul class="header-menu__drop">
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#like"></use>
                      </svg>
                      Likes
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#users"></use>
                      </svg>
                      Seguidores
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#star"></use>
                      </svg>
                      Likes automaticos
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#work-history-rounded"></use>
                      </svg>
                      Visitas Historias
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#camera-reels-fill"></use>
                      </svg>
                      Visitas REELS
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#user-star-fill"></use>
                      </svg>
                      Impresiones
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#chat-square-like-bold"></use>
                      </svg>
                      Likes en Comentarios
                    </a>
                  </li>
                </ul>
              </div>
              <div class="header-menu__item">
                <a href="#" class="header-menu__link">
                  <img src="images/logos/tt.svg" alt="" class="header-menu__link-icon">
                  TikTok
                </a>
                <ul class="header-menu__drop">
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#like"></use>
                      </svg>
                      Likes
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#view-filled"></use>
                      </svg>
                      Reproducciones
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#users"></use>
                      </svg>
                      Seguidores
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#solid-like"></use>
                      </svg>
                      Likes REELS
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#view-arrow-left"></use>
                      </svg>
                      Visitas en Vivo
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#user-star-fill"></use>
                      </svg>
                      Impresiones
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#chat-square-like-bold"></use>
                      </svg>
                      Likes en Comentarios
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#comment-fill"></use>
                      </svg>
                      Comentarios Personalizados
                    </a>
                  </li>
                </ul>
              </div>
              <div class="header-menu__item">
                <a href="#" class="header-menu__link">
                  <img src="images/logos/fb.svg" alt="" class="header-menu__link-icon">
                  Facebook
                </a>
                <ul class="header-menu__drop">
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#like"></use>
                      </svg>
                      Likes
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#view-filled"></use>
                      </svg>
                      Reproducciones
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#users"></use>
                      </svg>
                      Seguidores
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#star"></use>
                      </svg>
                      Likes automaticos
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#reviews-rounded"></use>
                      </svg>
                      Comentarios
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#solid-like"></use>
                      </svg>
                      Likes REELS
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#view-arrow-left"></use>
                      </svg>
                      Visitas en Vivo
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#user-star-fill"></use>
                      </svg>
                      Impresiones
                    </a>
                  </li>
                </ul>
              </div>
              <div class="header-menu__item">
                <a href="#" class="header-menu__link">
                  <img src="images/logos/tg.svg" alt="" class="header-menu__link-icon">
                  Telegram
                </a>
                <ul class="header-menu__drop">
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#like"></use>
                      </svg>
                      Likes
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#view-arrow-left"></use>
                      </svg>
                      Visitas en Vivo
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#user-star-fill"></use>
                      </svg>
                      Impresiones
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#chat-square-like-bold"></use>
                      </svg>
                      Likes en Comentarios
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#comment-fill"></use>
                      </svg>
                      Comentarios Personalizados
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#lock-access"></use>
                      </svg>
                      Compartidos
                    </a>
                  </li>
                </ul>
              </div>
              <div class="header-menu__item">
                <a href="#" class="header-menu__link">
                  <img src="images/logos/tw.svg" alt="" class="header-menu__link-icon">
                  Twitch
                </a>
                <ul class="header-menu__drop">
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#like"></use>
                      </svg>
                      Likes
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#view-filled"></use>
                      </svg>
                      Reproducciones
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#users"></use>
                      </svg>
                      Seguidores
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#star"></use>
                      </svg>
                      Likes automaticos
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#reviews-rounded"></use>
                      </svg>
                      Comentarios
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#vote"></use>
                      </svg>
                      Votos para Encuesta
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#work-history-rounded"></use>
                      </svg>
                      Visitas Historias
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#camera-reels-fill"></use>
                      </svg>
                      Visitas REELS
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#solid-like"></use>
                      </svg>
                      Likes REELS
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#view-arrow-left"></use>
                      </svg>
                      Visitas en Vivo
                    </a>
                  </li>
                </ul>
              </div>
              <div class="header-menu__item">
                <a href="#" class="header-menu__link">
                  <img src="images/logos/twt.svg" alt="" class="header-menu__link-icon">
                  Twitter
                </a>
                <ul class="header-menu__drop">
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#like"></use>
                      </svg>
                      Likes
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#view-filled"></use>
                      </svg>
                      Reproducciones
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <svg width="24" height="24">
                        <use href="images/svg-icons.svg#users"></use>
                      </svg>
                      Seguidores
                    </a>
                  </li>
                </ul>
              </div>
              <ul class="header-menu__sub-menu">
                <li>
                  <a href="#">
                    ПРО НАС
                  </a>
                </li>
                <li>
                  <a href="#">
                    ЧАСТІ ЗАПИТАННЯ
                  </a>
                </li>
                <li>
                  <a href="#">
                    ЗВ'ЯЖІТЬСЯ З НАМИ
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <main class="main">
      <div class="section section_pt_70 section_pb_100 section-about-us">
        <div class="section-about-us__bg"></div>
        <div class="container">
          <div class="section-about-us__inner">
            <div class="about-us">
              <div class="about-us__top">
                <div class="about-us__content">
                  <ul class="breadcrumbs breadcrumbs_mb_30">
                    <li>
                      <a href="#">
                        Cтарт
                      </a>
                    </li>
                    <li>
                      <span>
                        Підписники в Instagram
                      </span>
                    </li>
                  </ul>
                  <div class="h1 about-us__title">
                    <div class="t-blue about-us__marked">
                      О компанії
                    </div>
                    Хто ми?
                  </div>
                  <div class="about-us__text">
                    Заснована в 2018 році компанія 100followers прагне розширювати можливості окремих осіб, брендів і
                    компаній, надаючи першокласні рішення для маркетингу та просування в соціальних мережах.
                  </div>
                  <div class="about-us__btns">
                    <button class="btn btn_p_70 about-us__btn">
                      Всі Послуги
                    </button>
                  </div>
                </div>
                <div class="about-us__image">
                  <img src="images/about-us.webp" alt="">
                </div>
              </div>
              <div class="about-us__bottom">
                <div class="about-us-article">
                  <div class="h1 about-us-article__title">
                    Компанія <span class="t-blue">Багато Лайків </span>
                  </div>
                  <div class="about-us-article__text">
                    <p>
                      У сучасну швидку цифрову епоху такі платформи, як Facebook, Instagram, Twitter і TikTok, стали
                      вирішальними для взаємодії людей. Соціальні медіа, які спочатку створювалися для зв’язку людей і
                      розвитку дружби, стали потужним інструментом для брендів, щоб залишити свій слід, а для компаній –
                      для охоплення ширшої аудиторії.
                    </p>
                    <p>
                      Оскільки мільйони користувачів щодня взаємодіють із соціальними мережами, навігація у цьому
                      величезному цифровому просторі може бути складною. Ось де 100 підписників беруться за роботу. Наша
                      команда експертів розуміє всю складність динаміки соціальних медіа, що дозволяє нам допомогти вам
                      виділитися з натовпу та досягти бажаної актуальності.
                    </p>
                    <p>
                      Незалежно від того, чи це збільшення кількості підписників, посилення вашої присутності в
                      Інтернеті чи покращення іміджу вашого бренду, у нас є досвід і ресурси, щоб вивести вашу гру в
                      соціальних мережах на новий рівень. Нехай 100followers стануть вашим надійним партнером у
                      підкоренні цифрової сфери та досягненні ваших цілей у соціальних мережах.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section_pb_100 section-team">
        <div class="container">
          <div class="section-team__inner">
            <div class="section__head">
              <div class="h1 section__title section-team__title">
                Наша команда
                <img class="section__title-icon" src="images/smile.svg" alt="">
              </div>
            </div>
            <div class="section-team__rating">
              <div class="rating rating_t4">
                <div class="rating__outer">
                  <div class="rating__inner" style="width: 100%;"></div>
                </div>
              </div>
            </div>
            <div class="swiper slider-autoplay slider-team custom-swiper-pagination">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="card-team">
                    <div class="card-team__head">
                      <div class="card-team__avatar">
                        <img src="images/avatar/avatar1.webp" alt="">
                      </div>
                      <div class="card-team__user-info">
                        <div class="card-team__name">
                          Рікардо Отеро
                        </div>
                        <div class="card-team__role">
                          Генеральний директор і засновник
                        </div>
                      </div>
                    </div>
                    <div class="card-team__content">
                      <div class="card-team__text">
                        <b>Рікардо Отеро</b> — веб-розробник і менеджер спільноти, який спеціалізується на управлінні
                        соціальними
                        мережами та оптимізації пошукових систем. Завдяки персоналізованому та креативному підходу він
                        допомагає компаніям посилити свою цифрову присутність, від веб-розробки до створення
                        стратегічного
                        контенту.
                      </div>
                      <div class="card-team__more">
                        <a href="#" class="card-team__more-link">Детальніше ></a>
                      </div>
                    </div>
                    <div class="card-team__footer">
                      <ul class="card-team__sc">
                        <li>
                          <a href="#" class="sc-link sc-link_instg" target="_blank">
                            <svg width="36" height="36">
                              <use href="images/svg-icons.svg#ig"></use>
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="sc-link sc-link_tw" target="_blank">
                            <svg width="36" height="36">
                              <use href="images/svg-icons.svg#twt"></use>
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="sc-link sc-link_fb" target="_blank">
                            <svg width="36" height="36">
                              <use href="images/svg-icons.svg#fb"></use>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card-team">
                    <div class="card-team__head">
                      <div class="card-team__avatar">
                        <img src="images/avatar/avatar1.webp" alt="">
                      </div>
                      <div class="card-team__user-info">
                        <div class="card-team__name">
                          Рікардо Отеро 2
                        </div>
                        <div class="card-team__role">
                          Генеральний директор і засновник
                        </div>
                      </div>
                    </div>
                    <div class="card-team__content">
                      <div class="card-team__text">
                        <b>Рікардо Отеро</b> — веб-розробник і менеджер спільноти, який спеціалізується на управлінні
                        соціальними
                      </div>
                      <div class="card-team__more">
                        <a href="#" class="card-team__more-link">Детальніше ></a>
                      </div>
                    </div>
                    <div class="card-team__footer">
                      <ul class="card-team__sc">
                        <li>
                          <a href="#" class="sc-link sc-link_instg" target="_blank">
                            <svg width="36" height="36">
                              <use href="images/svg-icons.svg#ig"></use>
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="sc-link sc-link_tw" target="_blank">
                            <svg width="36" height="36">
                              <use href="images/svg-icons.svg#twt"></use>
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="sc-link sc-link_fb" target="_blank">
                            <svg width="36" height="36">
                              <use href="images/svg-icons.svg#fb"></use>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card-team">
                    <div class="card-team__head">
                      <div class="card-team__avatar">
                        <img src="images/avatar/avatar1.webp" alt="">
                      </div>
                      <div class="card-team__user-info">
                        <div class="card-team__name">
                          Рікардо Отеро
                        </div>
                        <div class="card-team__role">
                          Генеральний директор і засновник
                        </div>
                      </div>
                    </div>
                    <div class="card-team__content">
                      <div class="card-team__text">
                        <b>Рікардо Отеро</b> — веб-розробник і менеджер спільноти, який спеціалізується на управлінні
                        соціальними
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora aut dolor quos esse quia quae,
                        vero aperiam quasi autem. Similique.
                      </div>
                      <div class="card-team__more">
                        <a href="#" class="card-team__more-link">Детальніше ></a>
                      </div>
                    </div>
                    <div class="card-team__footer">
                      <ul class="card-team__sc">
                        <li>
                          <a href="#" class="sc-link sc-link_instg" target="_blank">
                            <svg width="36" height="36">
                              <use href="images/svg-icons.svg#ig"></use>
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="sc-link sc-link_tw" target="_blank">
                            <svg width="36" height="36">
                              <use href="images/svg-icons.svg#twt"></use>
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="#" class="sc-link sc-link_fb" target="_blank">
                            <svg width="36" height="36">
                              <use href="images/svg-icons.svg#fb"></use>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section_light section_pt_100 section_pb_100 section-features">
        <div class="container">
          <div class="section-features__inner">
            <div class="h1 section__title section-features__title">
              Наші особливості
            </div>
            <div class="features-grid">
              <div class="features-item">
                <div class="features-item__head">
                  <div class="features-item__icon">
                    <img src="images/features/gem.svg" alt="">
                  </div>
                </div>
                <div class="features-item__content">
                  <div class="features-item__title">
                    Відмінність обслуговування
                  </div>
                  <div class="features-item__text">
                    Ми надзвичайно пишаємося тим, що надаємо послуги, які відповідають і перевершують найвищі світові
                    стандарти. Наша відданість досконалості є непохитною, гарантуючи, що кожне зобов’язання клієнта
                    відображає якість, яка відрізняє нас.
                  </div>
                </div>
              </div>
              <div class="features-item">
                <div class="features-item__head">
                  <div class="features-item__icon">
                    <img src="images/features/delivery.svg" alt="">
                  </div>
                </div>
                <div class="features-item__content">
                  <div class="features-item__title">
                    Оперативна доставка замовлення
                  </div>
                  <div class="features-item__text">
                    Наша гнучка система розроблена для швидкої та автоматичної обробки та доставки замовлень після
                    підтвердження платежу.
                  </div>
                </div>
              </div>
              <div class="features-item">
                <div class="features-item__head">
                  <div class="features-item__icon">
                    <img src="images/features/service-fill.svg" alt="">
                  </div>
                </div>
                <div class="features-item__content">
                  <div class="features-item__title">
                    Виняткове обслуговування клієнтів
                  </div>
                  <div class="features-item__text">
                    Наша система замовлення розроблена так, щоб бути простою у використанні та ефективною. Ви можете
                    завершити покупку менше ніж за хвилину, тому робити покупки з нами швидко й без проблем.
                  </div>
                </div>
              </div>
              <div class="features-item">
                <div class="features-item__head">
                  <div class="features-item__icon">
                    <img src="images/features/shield.svg" alt="">
                  </div>
                </div>
                <div class="features-item__content">
                  <div class="features-item__title">
                    Безпека та конфіденційність
                  </div>
                  <div class="features-item__text">
                    Ми надаємо пріоритет вашій безпеці, забезпечуючи надшвидку доставку за допомогою надійних протоколів
                    безпеки. Використання першокласних рішень безпеки гарантує вам безпеку та безпроблемність під час
                    вибору наших послуг.
                  </div>
                </div>
              </div>
              <div class="features-item">
                <div class="features-item__head">
                  <div class="features-item__icon">
                    <img src="images/features/chart.svg" alt="">
                  </div>
                </div>
                <div class="features-item__content">
                  <div class="features-item__title">
                    Безперервне просування
                  </div>
                  <div class="features-item__text">
                    На кожну вашу покупку ми надаємо 30-денну гарантію на наші послуги. Протягом цього періоду ви можете
                    зв’язатися з нами з будь-якими запитаннями чи проблемами, які можуть виникнути. Ми тут, щоб
                    допомогти вам у цей час.
                  </div>
                </div>
              </div>
              <div class="features-item">
                <div class="features-item__head">
                  <div class="features-item__icon">
                    <img src="images/features/round-like.svg" alt="">
                  </div>
                </div>
                <div class="features-item__content">
                  <div class="features-item__title">
                    Прозорість і цілісність
                  </div>
                  <div class="features-item__text">
                    Наше прагнення до досконалості спонукає нас постійно вдосконалювати наші продукти та послуги, і ми
                    цінуємо ваші відгуки в цьому процесі. Будь ласка, не соромтеся повідомити нам свої пропозиції, і ми
                    докладемо всіх зусиль, щоб щоразу ви отримували оптимальні результати.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section_gradient section_pt_100 section_pb_100 section-advantages">
        <div class="container">
          <div class="section-advantages__inner">
            <div class="advantages">
              <div class="advantages__image">
                <img src="images/advantages/advantages.webp" alt="">
              </div>
              <div class="advantages__content">
                <div class="h1 advantages__title">
                  Переваги вибору наших послуг
                </div>
                <div
                  class="accordion-menu accordion-menu_blue accordion-menu_t2 advantages__accordion-menu js-accordion">
                  <div class="accordion-menu__item js-accordion-item js-accordion-item-btn">
                    <div class="accordion-menu__item-icon">
                      <img src="images/advantages/rocket.webp" alt="">
                    </div>
                    <div class="accordion-menu__item-content">
                      <div class="accordion-menu__item-title">
                        Збільште свою присутність в Інтернеті
                      </div>
                      <div class="accordion-menu__item-text js-accordion-content">
                        Незалежно від того, якою платформою соціальних медіа ви користуєтеся, інвестиції в наші послуги
                        підвищать видимість ваших публікацій і, отже, підвищать загальну популярність вашого облікового
                        запису серед широкої онлайн-аудиторії.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-menu__item js-accordion-item js-accordion-item-btn">
                    <div class="accordion-menu__item-icon">
                      <img src="images/advantages/target.webp" alt="">
                    </div>
                    <div class="accordion-menu__item-content">
                      <div class="accordion-menu__item-title">
                        Швидкі результати
                      </div>
                      <div class="accordion-menu__item-text js-accordion-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi at illum!
                        Ducimus
                        aliquam eius molestiae. Amet, numquam obcaecati sit quia autem totam quae vitae.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-menu__item js-accordion-item js-accordion-item-btn">
                    <div class="accordion-menu__item-icon">
                      <img src="images/advantages/growth.webp" alt="">
                    </div>
                    <div class="accordion-menu__item-content">
                      <div class="accordion-menu__item-title">
                        Безпрецедентна траєкторія зростання
                      </div>
                      <div class="accordion-menu__item-text js-accordion-content">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit odit vero aspernatur quam quasi,
                        porro non placeat ipsam soluta veritatis.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-menu__item js-accordion-item js-accordion-item-btn">
                    <div class="accordion-menu__item-icon">
                      <img src="images/advantages/chart.webp" alt="">
                    </div>
                    <div class="accordion-menu__item-content">
                      <div class="accordion-menu__item-title">
                        Збільшення потоків доходу
                      </div>
                      <div class="accordion-menu__item-text js-accordion-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil voluptatum neque sed nostrum
                        ipsum? Excepturi dolores rerum sit nesciunt velit ducimus consequatur vitae?
                      </div>
                    </div>
                  </div>
                </div>
                <div class="advantages__btns">
                  <a href="#" class="btn btn_big btn_w_100p advantages__btn">
                    Зв’язатись з нами
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section_light section_pt_100 section_pb_100 section-our-story">
        <div class="container">
          <div class="section-our-story__inner">
            <div class="our-story">
              <div class="h1 our-story__title">
                Наш шлях до успіху
              </div>
              <div class="our-story__inner">
                <div class="our-story__content">
                  <div class="slider-our-story-outer">
                    <div class="swiper slider-our-story custom-swiper-scrollbar">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide our-story-slide">
                          <div class="our-story-slide__icon">
                            <img src="images/our-story/achievement.webp" alt="">
                          </div>
                          <div class="our-story-slide__content">
                            <div class="our-story-slide__head">
                              <div class="our-story-slide__title">
                                Листопад
                              </div>
                              <div class="our-story-slide__date">
                                2018 рік
                              </div>
                            </div>
                            <div class="our-story-slide__text">
                              Створення 100Seguidores ознаменувало наш вихід у світ маркетингових послуг у соціальних
                              мережах як скромний стартап.
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide our-story-slide">
                          <div class="our-story-slide__icon">
                            <img src="images/our-story/achievement.webp" alt="">
                          </div>
                          <div class="our-story-slide__content">
                            <div class="our-story-slide__head">
                              <div class="our-story-slide__title">
                                Грудень
                              </div>
                              <div class="our-story-slide__date">
                                2018 рік
                              </div>
                            </div>
                            <div class="our-story-slide__text">
                              Продемонструвавши раннє зростання, наша команда значно розширилася, вітаючи нових талантів
                              на борту, сприяючи співпраці та динамічному робочому середовищу.
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide our-story-slide">
                          <div class="our-story-slide__icon">
                            <img src="images/our-story/achievement.webp" alt="">
                          </div>
                          <div class="our-story-slide__content">
                            <div class="our-story-slide__head">
                              <div class="our-story-slide__title">
                                Червень
                              </div>
                              <div class="our-story-slide__date">
                                2019 рік
                              </div>
                            </div>
                            <div class="our-story-slide__text">
                              У вирішальний момент нашої історії наша команда професіоналів присвятила себе
                              вдосконаленню
                              безпеки нашої системи, заклавши основу для міцної та надійної платформи, яку ми постійно
                              вдосконалюємо.
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide our-story-slide">
                          <div class="our-story-slide__icon">
                            <img src="images/our-story/achievement.webp" alt="">
                          </div>
                          <div class="our-story-slide__content">
                            <div class="our-story-slide__head">
                              <div class="our-story-slide__title">
                                Червень
                              </div>
                              <div class="our-story-slide__date">
                                2020 рік
                              </div>
                            </div>
                            <div class="our-story-slide__text">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ea nostrum asperiores
                              nulla minus rerum, possimus quam quidem ut mollitia optio porro dolores fugiat illum quas
                              recusandae unde.
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide our-story-slide">
                          <div class="our-story-slide__icon">
                            <img src="images/our-story/achievement.webp" alt="">
                          </div>
                          <div class="our-story-slide__content">
                            <div class="our-story-slide__head">
                              <div class="our-story-slide__title">
                                Червень
                              </div>
                              <div class="our-story-slide__date">
                                2021 рік
                              </div>
                            </div>
                            <div class="our-story-slide__text">
                              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia tempora inventore sed,
                              animi dolorum, unde eligendi alias quibusdam voluptatibus saepe earum modi? Reprehenderit
                              quo commodi expedita vel minus laborum deleniti aliquam explicabo dolores.
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide our-story-slide">
                          <div class="our-story-slide__icon">
                            <img src="images/our-story/achievement.webp" alt="">
                          </div>
                          <div class="our-story-slide__content">
                            <div class="our-story-slide__head">
                              <div class="our-story-slide__title">
                                Червень
                              </div>
                              <div class="our-story-slide__date">
                                2022 рік
                              </div>
                            </div>
                            <div class="our-story-slide__text">
                              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat impedit doloribus
                              dolores,
                              consequuntur eligendi, beatae totam, enim laborum dolorum sed commodi quod.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-scrollbar"></div>
                    </div>
                  </div>
                </div>
                <div class="our-story__image">
                  <img src="images/our-story/our-story.webp" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div class="footer">
  <div class="container">
    <div class="footer__top">
      <div class="footer__logo">
        <img src="images/logo-light.svg" alt="">
      </div>
      <ul class="footer__sc">
        <li>
          <a href="#" class="sc-link sc-link_instg" target="_blank">
            <svg width="36" height="36">
              <use href="images/svg-icons.svg#ig"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="#" class="sc-link sc-link_tw" target="_blank">
            <svg width="36" height="36">
              <use href="images/svg-icons.svg#twt"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="#" class="sc-link sc-link_fb" target="_blank">
            <svg width="36" height="36">
              <use href="images/svg-icons.svg#fb"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="footer__middle">
    <div class="footer__middle-item">
      <div class="container">
        <ul class="footer__nav">
          <li>
            <a href="#">ПРО НАС</a>
          </li>
          <li>
            <a href="#">ЧАСТІ ЗАПИТАННЯ</a>
          </li>
          <li>
            <a href="#">блог</a>
          </li>
          <li>
            <a href="#">ЗВ'ЯЖІТЬСЯ З НАМИ</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer__middle-item">
      <div class="container">
        <ul class="footer__payments">
          <li>
            <img src="images/payment/maestro.svg" alt="">
          </li>
          <li>
            <img src="images/payment/mastercard.svg" alt="">
          </li>
          <li>
            <img src="images/payment/paypal.svg" alt="">
          </li>
          <li>
            <img src="images/payment/visa.svg" alt="">
          </li>
          <li>
            <img src="images/payment/applepay.svg" alt="">
          </li>
          <li>
            <img src="images/payment/bitcoin.svg" alt="">
          </li>
          <li>
            <img src="images/payment/ethereum.svg" alt="">
          </li>
          <li>
            <img src="images/payment/gpay.svg" alt="">
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="footer__bottom">
      <ul class="footer__sub-nav">
        <li>
          <a href="#">
            Términos del Servicio
          </a>
        </li>
        <li>
          <a href="#">
            Política de Privacidad
          </a>
        </li>
        <li>
          <a href="#">
            Política de cookies
          </a>
        </li>
        <li>
          <a href="#">
            Ver historias
          </a>
        </li>
      </ul>
      <div class="footer__copy">
        100Seguidores © 2024 Todos los derechos reservados
      </div>
    </div>
  </div>
</div>
  </div>

  <script src="js/nouislider.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>